<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C2DEF1">

    <RelativeLayout
        android:id="@+id/Up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue3">


        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="360dp"
            android:backgroundTint="@color/blue3"
            android:onClick="Add_bt"
            android:src="@drawable/add"
            android:textAlignment="center"
            android:textSize="18dp"
            app:cornerRadius="50dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue3"
        android:orientation="horizontal">

    </LinearLayout>

    <ListView
        android:id="@+id/BD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Down"
        android:layout_below="@+id/Up"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </ListView>


</RelativeLayout>